C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_1\bin\Debug\net6.0\Laba3_1.exe
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_1\bin\Debug\net6.0\Laba3_1.deps.json
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_1\bin\Debug\net6.0\Laba3_1.runtimeconfig.json
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_1\bin\Debug\net6.0\Laba3_1.dll
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_1\bin\Debug\net6.0\Laba3_1.pdb
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_1\bin\Debug\net6.0\NLog.dll
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_1\obj\Debug\net6.0\Laba3_1.csproj.AssemblyReference.cache
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_1\obj\Debug\net6.0\Laba3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_1\obj\Debug\net6.0\Laba3_1.AssemblyInfoInputs.cache
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_1\obj\Debug\net6.0\Laba3_1.AssemblyInfo.cs
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_1\obj\Debug\net6.0\Laba3_1.csproj.CoreCompileInputs.cache
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_1\obj\Debug\net6.0\Laba3_1.csproj.CopyComplete
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_1\obj\Debug\net6.0\Laba3_1.dll
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_1\obj\Debug\net6.0\refint\Laba3_1.dll
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_1\obj\Debug\net6.0\Laba3_1.pdb
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_1\obj\Debug\net6.0\Laba3_1.genruntimeconfig.cache
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_1\obj\Debug\net6.0\ref\Laba3_1.dll
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_1\bin\Debug\net6.0\NLog.config
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_1\obj\Debug\net6.0\Laba3_1.Properties.Resources.resources
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_1\obj\Debug\net6.0\Laba3_1.csproj.GenerateResource.cache
