C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_2\obj\Debug\net6.0\Laba3_2.csproj.AssemblyReference.cache
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_2\obj\Debug\net6.0\Laba3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_2\obj\Debug\net6.0\Laba3_2.AssemblyInfoInputs.cache
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_2\obj\Debug\net6.0\Laba3_2.AssemblyInfo.cs
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_2\obj\Debug\net6.0\Laba3_2.csproj.CoreCompileInputs.cache
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_2\bin\Debug\net6.0\Laba3_2.exe
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_2\bin\Debug\net6.0\Laba3_2.deps.json
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_2\bin\Debug\net6.0\Laba3_2.runtimeconfig.json
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_2\bin\Debug\net6.0\Laba3_2.dll
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_2\bin\Debug\net6.0\Laba3_2.pdb
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_2\obj\Debug\net6.0\Laba3_2.dll
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_2\obj\Debug\net6.0\refint\Laba3_2.dll
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_2\obj\Debug\net6.0\Laba3_2.pdb
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_2\obj\Debug\net6.0\Laba3_2.genruntimeconfig.cache
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_2\obj\Debug\net6.0\ref\Laba3_2.dll
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_2\bin\Debug\net6.0\NLog.config
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_2\bin\Debug\net6.0\NLog.dll
C:\Компьютер\Универ 3.0\СПП\Laba3\Laba3_1\Laba3_2\obj\Debug\net6.0\Laba3_2.csproj.CopyComplete
